# magicshop-josm

./: .gitignore  pom.xml  readme.md
src/main/java/com/yellowbkpk/geo/magicshop/: MagicshopPlugin.java  MagicshopSelectAction.java
